# socialmedia

./: build.gradle  package-lock.json
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: axios.js
frontend/src/components/: Detail.vue  Feed.vue  IgLogin.vue  Post.vue  Profile.vue  Sidebar.vue  SignUp.vue  Update.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js  stores.js
src/main/java/com/sns/socialmedia/: SocialmediaApplication.java  testClass.java
src/main/java/com/sns/socialmedia/Dto/: FeedDto.java  PhotoDto.java  ProfileDto.java  TotalPhotoDto.java
src/main/java/com/sns/socialmedia/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sns/socialmedia/controller/: CommentController.java  FollowController.java  LikeController.java  MainController.java  NotificationController.java  PhotoController.java  UserController.java
src/main/java/com/sns/socialmedia/enums/: NotificationType.java
src/main/java/com/sns/socialmedia/exception/: DuplicateUserException.java  GlobalExceptionHandler.java
src/main/java/com/sns/socialmedia/mapper/: CommentsMapper.java  FollowsMapper.java  HashtagsMapper.java  LikesMapper.java  NotificationsMapper.java  PhotoTagsMapper.java  PhotosMapper.java  UsersMapper.java
src/main/java/com/sns/socialmedia/model/: Comments.java  Follows.java  Hashtags.java  Likes.java  Notifications.java  PhotoTags.java  Photos.java  Users.java
src/main/java/com/sns/socialmedia/security/: SecurityConfig.java
src/main/java/com/sns/socialmedia/service/: CommentsService.java  FollowsService.java  HashtagsService.java  LikesService.java  NotificationsService.java  PhotoService.java  PhotoTagsService.java  UsersService.java
src/main/java/com/sns/socialmedia/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: CommentsMapper.xml  FollowsMapper.xml  HashtagsMapper.xml  LikesMapper.xml  NotificationsMapper.xml  PhotoTagsMapper.xml  PhotosMapper.xml  UsersMapper.xml
src/test/java/com/sns/socialmedia/: SocialmediaApplicationTests.java
